{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Lesson1 Reflection\
Using a diff between two versions helped me spot the bug because it showed what lines were different/added with a \'93+\'94 sign and what was not in the second version with a \'93-\'93 sign. It would take way longer to find manually.\
\
Using History for Efficiency:\
Having easy access to the entire history of a file makes you a more efficient programmer in the long term because you can see changes/errors from previous versions. \
\
Manual Commits:\
Automatically saving can be beneficial for someone that forgets to save or incase your computer malfunctions, but it\'92s also unnecessary to have a saved version of your file/code for every little change made. Creating commits manually is helpful because a person can decide how often they want to make a commit and different changes/amounts of time spent on a code require different amounts of commits.\
\
Multi-File Commits\
Some version control systems save files separately because they have no connection to one another, and an updated version of one file doesn\'92t make an updated version of another necessary. Some allow saving multiple files in one commit because these files are connected and a change in one may  bring about a change in another or the system/game overall.\
\
Using Git to View History\
You can use to command git log to view the commits that have been made and the information of each commit.  Git diff shows to difference between commits so you can see what lines were added and deleted.\
\
Confidence from Version Control\
You can always compare commits and see when you made the error and then use git diff to see where the error was made/where the lines are different. This makes it so one little error doesn\'92t require looking through all the code or starting over.\
\
How do you want to use Git?\
I want to use Git to work on projects especially with my peers.  Once we set up text-wrangler in class I\'92ll be able to edit text.\
}