{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 Lesson2 Reflection\
\
Staging Area:\uc0\u8232 The staging area is the preparation area for files to be committed. \
\
Commit Size:\uc0\u8232 You can use the staging are to make sure you have one commit per logical change by adding the files that you want go group together for the first commit, put them in the staging area, make them their own commit, next do it for a second group and third group etc.\
}